@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

.container {
  max-width: 1600px;
  margin: 120px 84px;
}

.header-container {
  max-width: 1600px;
  margin: 0 79px;
}

#home {
  height: 100vh;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  padding: 26px 0px;
}

.navbar {
  width: 100%;
  list-style-type: none;
  position: relative;
}

.navbar .logo img {
  display: block;
  max-width: 140px;
  height: auto;
  cursor: pointer;
}

.menu-list {
  gap: 22px;
}

.navbar .menu-list a {
  text-decoration: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #8f8a99;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.menu-list a.active {
  color: #1f1534;
  font-weight: 700;
}

.menu-list a:hover {
  color: #1f1534;
}

.menu-list a::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background: #458ff6;
  transition: all 0.2s ease-in-out;
}

.menu-list a:hover:after {
  width: 100%;
}

#clicker {
  display: none;
}

.close,
.open {
  position: absolute;
  cursor: pointer;
  font-size: 26px;
  display: none;
}

.open {
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.close {
  right: 20px;
  top: 20px;
}





/* ====================================
=======================================
============ hero area ============ */
.header-background-wrapper {
  background-image: url(./assets/element.png);
  background-repeat: no-repeat;
  background-position: -30px 110px;
}

.section-wrapper-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 18px;
}

.hero-container .main-content {
  max-width: 442px;
  flex-shrink: 0;
}

.hero-container .main-content h1 {
  color: #000;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
}

.hero-container .main-content p {
  color: #7D7987;
  font-size: 21px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
  margin-top: 18px;
}

.btn {
  outline: none;
  border: none;
  width: 200px;
  height: 56px;
  flex-shrink: 0;
  font-size: 18px;
  border-radius: 55px;
  color: #FFF;
  background: #458FF6;
  font-style: normal;
  font-weight: 700;
  transition: all .2s ease-in-out;
  cursor: pointer;
  margin-top: 24px;
}

.btn:hover {
  background: #1979ff;
}

.transparent {
  width: 198px;
  height: 54px;
  color: #006aff;
  background: #fff;
  border: 1px solid #006aff;
}

.transparent:hover {
  color: #fff;
  background: #458FF6;
  border: 1px solid #006aff;
}

.btn:active {
  transform: scale(.95);
  background: #006aff;
}



.hero-container .image-content {
  max-width: 528px;
  flex-shrink: 0;
}

.hero-container .image-content img {
  width: 100%;
  height: auto;
  margin: 0 auto;
}




/* ====================================
=======================================
========== service section ========== */





/* ====================================
=======================================
========== leading section ========== */
.section-wrapper-container .main-content {
  max-width: 440px;
  flex-shrink: 0;
}

.section-wrapper-container .main-content h2 {
  width: 90%;
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 46px;
}

.section-wrapper-container .main-content p {
  width: 90%;
  color: #7D7987;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
  margin-top: 18px;
}

.section-wrapper-container .image-content {
  max-width: 500px;
  flex-shrink: 0;
}

.section-wrapper-container .image-content img {
  width: 100%;
}





/* ====================================
=======================================
============ breakpoints ============ */

@media screen and (max-width: 899px) {
  .header-container {
    margin: 0 16px;
  }

  nav {
    padding: 16px;
  }

  .navbar .logo img {
    max-width: 90px;
  }

  .navbar .menu-list a {
    font-size: 14px;
  }
}


/* ====================================
====================================
==================================== */


@media screen and (max-width: 619px) {
  .container {
    margin: 84px 16px;
  }

  .section-wrapper-container {
    flex-direction: column;
    gap: 32px;
  }

  .section-wrapper-container .main-content h2{
    width: 100%;
  }

  .section-wrapper-container .main-content p {
    width: 100%;
    text-align: justify;
  }


/* ============ header area ============ */
  .header-background-wrapper {
    background-image: none;
  }

  .header-container {
    margin: 0;
  }

  nav {
    padding: 16px;
  }

  .close,
  .open {
    display: block;
  }

  .navbar .menu-list a {
    font-size: 18px;
  }

  .menu-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 64%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -50%;
    transform: translateX(200%) rotateZ(-90deg);
    background: #e9f2ff;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
    transition: all .4s ease-in-out;
  }

  #clicker:checked~.menu-list {
    right: 0;
    transform: translateX(0) rotateZ(0);
  }



/* ============ hero area ============ */
  .hero-container {
    flex-direction: column-reverse;
    /* align-items: baseline; */
    gap: 32px;
    padding: 0 16px;
  }

  .hero-container .main-content h1 {
    font-size: 38px;
    line-height: 45px;
  }

  .hero-container .image-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-container .image-content img {
    width: 80%;
  }

  
}


/* ====================================
====================================
==================================== */


@media screen and (min-width:320px) and (max-width:350px) {

  .section-wrapper-container .main-content h2 {
    width: 100%;
    font-size: 28px;
  }
  
  .section-wrapper-container .main-content p {
    width: 100%;
    font-size: 12px;

  }

  .hero-container {
    flex-direction: column-reverse;
    /* align-items: baseline; */
    gap: 16px;
  }

  .hero-container .main-content h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .hero-container .main-content p {
    font-size: 12px;
    line-height: 20px;
  }
}
